<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">Amit Majumdar</div>
        <div class="select">
        <a href="#">About Me</a>
        <a href="#">Projects</a>
        <a href="#">Skill</a>
        <a href="#">Contact</a>
        </div>
    </nav>
    <div class="content">
        <div class="about">
            <h1 class="font-effect-fire"> about</h1>
            <p class="font-effect-emboss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi id amet reprehenderit inventore eligendi aut voluptates hic natus consequatur voluptatibus facere magnam voluptatum deserunt dolorem accusantium, quas nihil praesentium ipsa.
            Similique quibusdam qui asperiores ipsum expedita officiis culpa, delectus laudantium quam exercitationem sunt sit doloremque nesciunt veritatis autem cupiditate id excepturi quidem nostrum! Quaerat explicabo ab at blanditiis totam quis!
            Minima, sed ipsum ea modi eveniet cum. Illo temporibus ea beatae tempore aliquid laboriosam nesciunt, voluptate nam, hic culpa mollitia, laudantium atque saepe eum eligendi? Placeat sit possimus odit ex!</p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis cum similique et iste recusandae voluptatibus nostrum unde tempora. Repellat molestiae quasi temporibus. Cupiditate ullam veniam excepturi sint illum dignissimos?
         Tenetur debitis et quam repellendus voluptas id perspiciatis quisquam harum fugit nostrum voluptatum quis molestiae quae ducimus sint facere, culpa dolores esse est quia? Tempore, rerum sint. Eos, illo fugiat.
         Voluptates eius excepturi fugit esse impedit praesentium nobis sit tempora, nihil exercitationem adipisci, officia porro molestias facilis sed ducimus amet? Necessitatibus sequi, odio accusantium blanditiis praesentium ratione inventore aut asperiores!
         Sunt et obcaecati praesentium non in eveniet mollitia magnam. Optio vero, dolorem cum velit ullam ratione facilis a tempora, quisquam, sapiente perferendis alias natus vitae quia aliquam nostrum similique assumenda?
         Tempore esse sapiente praesentium, magnam eaque, repudiandae nisi aspernatur sed dolorum impedit eligendi eveniet voluptatem quis adipisci deleniti blanditiis facere? Maiores incidunt optio dignissimos velit similique tempora. Doloribus, ut minus.
         Ullam nihil error voluptas ipsa esse neque, id officiis eligendi incidunt molestias quam similique aspernatur optio tempore excepturi corporis modi fuga nemo repudiandae recusandae sed iure dignissimos accusamus iste. Ea.
         Cum maxime quos pariatur doloribus magnam placeat nisi quidem dignissimos voluptatibus ipsum doloremque ea omnis, aliquam sint quis. Libero itaque laborum modi nam obcaecati sapiente hic veniam eligendi, a accusantium.
         Pariatur iure at nihil, autem corrupti voluptatem commodi quasi aliquam eos saepe nam tenetur consequatur corporis dicta ducimus laboriosam? Quibusdam vitae eaque, aliquid minus nihil doloribus sed temporibus ex ducimus.
         Ipsam neque eos, quae numquam harum molestias enim! Quos dolor ratione natus quaerat pariatur explicabo ab eaque eveniet odio necessitatibus fugiat saepe adipisci tempora, omnis perspiciatis maxime dicta delectus sed?
         Libero vero, iure saepe quisquam qui nam alias repellendus at deserunt temporibus accusamus explicabo esse molestiae voluptate aspernatur repellat ad officia assumenda numquam ipsum nobis tempore fugiat. Saepe, odit deserunt?
         Odit laborum cumque inventore, ullam harum vero libero dolores magni quis quod dolore, quibusdam dignissimos deserunt nemo impedit delectus sed voluptatibus alias. Tempore quo eos dignissimos ipsam delectus vitae quae.
         Id sed necessitatibus, nulla explicabo esse quasi consequatur laboriosam alias amet omnis beatae quisquam dolorum, quas minus corporis obcaecati delectus! Voluptates vel saepe, rem facere unde sint tempore at ab.
         Ducimus laboriosam maxime natus consectetur soluta laudantium eum quae quos, dolore, rerum unde similique voluptate nam porro ipsum adipisci nesciunt ut quisquam culpa suscipit possimus amet quaerat enim est! Rem.
         Laborum dolores ipsa vel, quibusdam quod sit tenetur, incidunt eligendi architecto pariatur facilis reiciendis eum soluta inventore distinctio recusandae error deserunt ipsam, cum adipisci blanditiis delectus. Adipisci quasi iure impedit!
         Blanditiis quia unde deserunt culpa suscipit cupiditate similique voluptate neque impedit minus rerum sapiente, fugit recusandae, a at accusantium repudiandae eveniet ratione, incidunt nobis? Qui nisi vitae eos magni quod.
         Quidem sed ullam nemo modi fugit neque ut, quos quaerat delectus. Deserunt repellendus excepturi in aspernatur perferendis cupiditate cum autem sint quis, facilis eveniet ea delectus harum doloribus sed quia!
         Ducimus beatae optio laboriosam. Odio omnis blanditiis debitis cupiditate, illum alias nisi libero, sint ad molestias facilis qui sunt officiis quam, natus aspernatur facere? Illo dicta excepturi sunt dolore labore!
         Aliquam quaerat ipsam non, itaque sunt facere necessitatibus voluptatibus ea dolores, perferendis minus repudiandae ullam labore, totam nihil culpa maiores? Nisi, suscipit consectetur! Mollitia, accusamus temporibus inventore est a et.
         Quo est odit ex voluptates molestias commodi aperiam rerum nostrum soluta inventore dolorem atque ipsa illum, facilis maiores iure? Modi sint dolorem quaerat consequatur saepe possimus! Temporibus quidem minus doloremque?
         Quibusdam veritatis ipsum iste possimus enim excepturi aut inventore deleniti deserunt, officiis optio ratione numquam explicabo dolore consequuntur minus saepe est ad adipisci eos non consectetur. Ab saepe soluta alias!
           
        </div>
         <div class="myimgin"></div>
    </div>
    <div class="Projects">
        <h2 class="font-effect-emboss">PROJECT</h2>
        <div class="project1"id="p1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas dolores exercitationem nulla ducimus voluptatem repudiandae! Nam adipisci, aut minus libero exercitationem explicabo animi nulla rem suscipit, vitae, necessitatibus magni!
            Expedita distinctio soluta facilis doloribus ut a harum deleniti rerum deserunt ipsa aliquam, beatae, magnam accusamus explicabo est quod rem eum libero fuga vero corrupti! In soluta pariatur labore eos!</p>
           <a href="#">view project</a>
        </div>
        <div class="project1"id="p2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deserunt quisquam totam incidunt sint. Tenetur voluptates culpa aliquam vero illo? Harum excepturi quisquam aut necessitatibus. Harum cum delectus excepturi natus.
            Iusto itaque rem libero quo quis dolore numquam, aperiam blanditiis deserunt suscipit, a velit alias praesentium id, hic quam possimus! Veniam amet quae laboriosam commodi dolor rem. Alias, reiciendis aliquam?</p>
          <a href="#">view project</a>
        </div>
        <div class="project1"id="p3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti iusto voluptates suscipit! Voluptatem assumenda quibusdam voluptate voluptatibus, culpa aliquam dignissimos perspiciatis reiciendis quas quidem voluptas earum incidunt eaque sit!
            Eveniet totam fugit quas nesciunt in repellendus repudiandae reprehenderit debitis doloribus quis? Repellendus, ratione unde. Voluptate deleniti sint omnis laborum voluptatum, nostrum architecto quod ex impedit harum accusantium corporis iusto.</p>
         
            <a href="#">view project</a>
        </div>
          
            <div class="project1" id="p4"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, magni exercitationem! Dolore adipisci iusto, enim animi ad, eligendi saepe exercitationem aut beatae corrupti ratione quo? Nesciunt repudiandae exercitationem vitae incidunt!
         Facere quaerat maxime cum provident optio dolores eligendi iste, obcaecati aut quo, aperiam minima illum pariatur ducimus a, ad id modi. Accusantium, omnis voluptatem vitae quisquam obcaecati ipsam accusamus ab.</p>
         <a href="#">view project</a>
        </div>
          
        </div>
   <img src="">
   
    <script src="script.js"></script>
</body>
</html>